<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".note_detail">

    <android.support.v7.widget.Toolbar
        app:title="Edition de note"
        android:id="@+id/note_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"></android.support.v7.widget.Toolbar>
    
    <EditText
        android:layout_below="@+id/note_toolbar"
        style="@style/NoteTitleFont"
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/mettez_un_titre"
        android:inputType=""
        android:importantForAutofill="no" tools:targetApi="o" />

    <EditText
        android:layout_below="@+id/edit_title"
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/ecrivez_votre_note"
        android:inputType=""
        android:importantForAutofill="no" tools:targetApi="o"/>

</RelativeLayout>